<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="apple-touch-icon" size ='180x180'href="/build/client/images/apple-touch-icon.png">
    <link rel="mask-icon" href="/build/client/images/safari-pinned-tab.svg">
    <style>
       .fa-star::before {
    content: "";
}


.fa-star-half::before {
    content: "";
}   
.eOeJGd i {
    padding-right: 2px;
    color: rgb(255, 164, 28);
    font-size: 18px;
}
.fa {
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    font-size: 18px;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}
.eOeJGd i {
    padding-right: 2px;
    color: rgb(255, 164, 28);
    font-size: 18px;
}
    </style>
</head>
<body>
    <span style = "font-size: 300%;color:yellow">&starf;</span>
    <span style = "font-size: 300%;color:yellow">&starf;</span>

   <span style = "font-size: 300%;color:yellow">&starf;</span>
    <span class="TextWeb__Text-sc-1cyx778-0 StarRating__StarRatingOuter-sc-1mfqajc-0 bpqZol eOeJGd">

        <a href=""><i class="fa fa-star-half-o"></i></a>
    </span>
</body>
</html>
