<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup & signin</title>
    <style>
        body {
            background: white;
            color: black;
            margin: 0;
        }
        
        .login {
            margin: 50px auto;
            width: 320px;
        }
        
        .login form {
            margin: auto;
            padding: 22px 22px 22px 22px;
            width: 100%;
            border-radius: 5px;
            background:whitesmoke;
            border-top: 3px solid rgb(249,250,253);
            border-bottom: 3px solid lightblue;
            border-radius: 10px;
        }
        
        .login form input {
            background-color: white;
            color: black;
            margin-bottom: 1em;
            padding: 12px;
            width: 90%;
            height: 30px;
            border-radius: 5px;
        }
        
        .login form input[type="submit"] {
            background: rgb(230,143,140);
            border: 0;
            width: 100%;
            height: 40px;
            border-radius: 3px;
            color: white;
            cursor: pointer;
        }
        p {
            text-align: center;
            font-size: 10px;
            font-weight: bold;
        }
        
      
    </style>
</head>

<body>
    <div class="login">
        <form name="form-login">
            <h1>Register New Account</h1>
            <label for="name">Full Name</label>
            <input type="text" id="name" placeholder="First Name*" required />
            <br>

            <label for="name"></label>
            <input type="text" id="name" placeholder="Last Name*" required />
            <br> 

            <label for="name">Email</label>
            <input type="email" id="name" placeholder="Email Address*" required />
            <br>
            <label for="pw">Mobile Number</label>
            <input type="password" id="pw" placeholder="Mobile Number*" required />
           
            <P>Your mobile number will be used to avail benefits such as Jio Mart Cashback and Rone Loyality Pointsband recieve
                quick notifications.
            </P>
            <input id="rgstr_btn" type="submit" value="PROCEED" onclick="store()" />
            <br>
            <br>
            <p>Alredy Registered? LOGIN</p>
        </form>
    </div>
</body>

</html>
<script>
    function store() {
        var name = document.getElementById("name");
        var pw = document.getElementById("pw");

        if (name.value.length == 0) {
            alert("Please fill in email");
        } else if (pw.value.length == 0) {
            alert("Please fill in password");
        } else if (pw.value.length < 8) {
            alert("Fill atleast 8 chars.");
        } else {
            localStorage.setItem("name", name.value);
            localStorage.setItem("pw", pw.value);
        }
    }
